-- =======================
-- Main Rayfield Script (Updated for Shop Notify)
-- =======================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "Jututsu Seas",
    LoadingTitle = "C'sHUB",
    LoadingSubtitle = "by @wtfchronic",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "CJJSA",
        FileName = "Config"
    },
    Discord = { Enabled = false },
    KeySystem = false
})

-- Player & Services
local player = game.Players.LocalPlayer
local QuestEvent = game:GetService("ReplicatedStorage").Resource.Remotes.Bindable.Compliments
local RunService = game:GetService("RunService")
local serverEvent = game:GetService("ReplicatedStorage").Resource.Remotes.Bindable.Server

-- Quest & Teleports
local quests = loadstring(game:HttpGet("https://raw.githubusercontent.com/OMchronicwtf/jjsautofarm/refs/heads/main/Quest%20Table"))()
local teleportZones = loadstring(game:HttpGet("https://raw.githubusercontent.com/OMchronicwtf/jjsautofarm/refs/heads/main/Teleport%20Zones%20Table"))()
local enemyTable = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Enemy%20Table"))()

-- =======================
-- Main Tab (Quests)
-- =======================
local MainModule = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Main%20Tab"))()
local MainTab = MainModule(Window, player, QuestEvent, quests, RunService)

-- =======================
-- Farming Tab (Normal + MultiQuest + SuperKill)
-- =======================
local FarmModule = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Farming%20Tab"))()
local FarmTab = FarmModule(Window, player, QuestEvent, quests, teleportZones, RunService, enemyTable)

-- =======================
-- Shop Tab (New Tab)
-- =======================
local ShopModule = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Shop%20Tab"))()
local ShopTab = ShopModule(Window, player, QuestEvent, quests, RunService, serverEvent, Rayfield)

-- =======================
-- Auto Stats Tab
-- =======================
local StatsTabModule = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Stats%20Tab"))()
StatsTabModule(Window, QuestEvent, player, RunService)

-- =======================
-- Info Tab
-- =======================
local InfoTabModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/OMchronicwtf/jjsautofarm/refs/heads/main/Info%20Tab"))()
InfoTabModule(Window, player, RunService)

Rayfield:LoadConfiguration()
