return {
    {MinLevel = 1, QuestName = "The Start", DisplayName = "The Start (Lv 1)"},
    {MinLevel = 10, QuestName = "Quest 1", DisplayName = "Quest 1 (Lv 10)"},
    {MinLevel = 20, QuestName = "Quest 2", DisplayName = "Quest 2 (Lv 20)"},
    {MinLevel = 35, QuestName = "Quest 3", DisplayName = "Quest 3 (Lv 35)"},
    {MinLevel = 50, QuestName = "Quest 4", DisplayName = "Quest 4 (Lv 50)"},
    {MinLevel = 75, QuestName = "Quest 5", DisplayName = "Quest 5 (Lv 75)"},
    {MinLevel = 100, QuestName = "Quest 6", DisplayName = "Quest 6 (Lv 100)"},
    {MinLevel = 125, QuestName = "Quest 7", DisplayName = "Quest 7 (Lv 125)"},
    {MinLevel = 150, QuestName = "Quest 8", DisplayName = "Quest 8 (Lv 150)"},
    {MinLevel = 200, QuestName = "Quest 9", DisplayName = "Quest 9 (Lv 200)"},
    {MinLevel = 250, QuestName = "Quest 10", DisplayName = "Quest 10 (Lv 250)"},
    {MinLevel = 300, QuestName = "Quest 11", DisplayName = "Quest 11 (Lv 300)"},
    {MinLevel = 350, QuestName = "Quest 12", DisplayName = "Quest 12 (Lv 350)"},
    {MinLevel = 400, QuestName = "Quest 13", DisplayName = "Quest 13 (Lv 400)"},
    {MinLevel = 450, QuestName = "Quest 14", DisplayName = "Quest 14 (Lv 450)"},
    {MinLevel = 500, QuestName = "Quest 15", DisplayName = "Quest 15 (Lv 500)"},
    {MinLevel = 550, QuestName = "Quest 16", DisplayName = "Quest 16 (Lv 550)"},
    {MinLevel = 600, QuestName = "Quest 17", DisplayName = "Quest 17 (Lv 600)"},
    {MinLevel = 650, QuestName = "Quest 18", DisplayName = "Quest 18 (Lv 650)"},
    {MinLevel = 700, QuestName = "Quest 19", DisplayName = "Quest 19 (Lv 700)"},
    {MinLevel = 750, QuestName = "Quest 20", DisplayName = "Quest 20 (Lv 750)"},
    {MinLevel = 800, QuestName = "Quest 21", DisplayName = "Quest 21 (Lv 800)"},
    {MinLevel = 850, QuestName = "Quest 22", DisplayName = "Quest 22 (Lv 850)"},
    {MinLevel = 900, QuestName = "Quest 23", DisplayName = "Quest 23 (Lv 900)"},
    {MinLevel = 950, QuestName = "Quest 24", DisplayName = "Quest 24 (Lv 950)"},
}
