-- ShopTabModule.lua
-- Static Shop Tab Module

return function(Window, Event)
    -- Create the Shop tab
    local ShopTab = Window:CreateTab("Shop", 4483362458) -- Lucide icon ID
    local ShopSection = ShopTab:CreateSection("Stock Items")

    -- Static dropdown options (from Stock Table)
    local dropdownOptions = {
        "MV1 | Explosive Bomb - $ 75,000",
        "MV2 | Construction - $ 150,000",
        "MV3 | Rubber - $ 200,000",
        "MV9 | Vital Arts - $ 650,000",
        "MV8 | Turbo Soul - $ 850,000",
        "MV14 | Sakura Blossom - $ 950,000",
        "MV5 | Light - $ 1,250,000",
        "MV6 | Star Guardian - $ 1,500,000",
        "MV7 | Ice - $ 1,750,000",
        "MV15 | Flame Breathing - $ 1,875,000",
        "MV10 | Infinity - $ 2,150,000",
        "MV12 | Monarch - $ 2,500,000",
        "MV11 | Vessel - $ 2,900,000",
        "MV13 | Spectral Reaper - $ 3,250,000"
    }

    local selectedItem = nil

    -- Create dropdown
    ShopSection:CreateDropdown({
        Name = "Select Item",
        Options = dropdownOptions,
        CurrentOption = {},
        MultipleOptions = false,
        Flag = "ShopDropdown",
        Callback = function(option)
            selectedItem = option:match("^(%w+)")
        end
    })

    -- Create purchase button
    ShopSection:CreateButton({
        Name = "Purchase",
        Callback = function()
            if selectedItem then
                Event:FireServer({
                    Item = selectedItem,
                    Type = "StockBuy"
                })
                Rayfield:Notify({
                    Title = "Shop",
                    Content = "Purchased: " .. selectedItem,
                    Duration = 4,
                    Image = "shopping-cart"
                })
            else
                Rayfield:Notify({
                    Title = "Shop",
                    Content = "No item selected!",
                    Duration = 4,
                    Image = "alert-circle"
                })
            end
        end
    })

    return ShopTab
end
