-- =======================
-- Shop Tab Module (Money/Gems + AutoBuy + Manual + AutoRoll at bottom)
-- =======================

return function(Window, player, QuestEvent, quests, RunService, serverEvent, Rayfield)
    -- Hardcoded stockTable
    local stockTable = {
        MV1 = { Name = "Explosive Bomb", Price = "$ 75,000" },
        MV2 = { Name = "Construction", Price = "$ 150,000" },
        MV3 = { Name = "Rubber", Price = "$ 200,000" },
        MV9 = { Name = "Vital Arts", Price = "$ 650,000" },
        MV8 = { Name = "Turbo Soul", Price = "$ 850,000" },
        MV14 = { Name = "Sakura Blossom", Price = "$ 950,000" },
        MV5 = { Name = "Light", Price = "$ 1,250,000" },
        MV6 = { Name = "Star Guardian", Price = "$ 1,500,000" },
        MV7 = { Name = "Ice", Price = "$ 1,750,000" },
        MV15 = { Name = "Flame Breathing", Price = "$ 1,875,000" },
        MV10 = { Name = "Infinity", Price = "$ 2,150,000" },
        MV12 = { Name = "Monarch", Price = "$ 2,500,000" },
        MV11 = { Name = "Vessel", Price = "$ 2,900,000" },
        MV13 = { Name = "Spectral Reaper", Price = "$ 3,250,000" },
    }

    local orderedKeys = {
        "MV1", "MV2", "MV3", "MV9", "MV8", "MV14", "MV5", "MV6", "MV7", "MV15",
        "MV10", "MV12", "MV11", "MV13"
    }

    local availableStock = game:GetService("ReplicatedStorage"):FindFirstChild("AvailableStock")
    if not availableStock then
        availableStock = { GetChildren = function() return {} end }
        warn("AvailableStock not found - using empty mock")
    end

    local ShopTab = Window:CreateTab("Shop", "shopping-bag")

    -- ====================
    -- Money/Gems Label (Top, formatted with commas)
    -- ====================
    ShopTab:CreateSection("Money & Gems")

    local function formatNumber(num)
        local formatted = tostring(num):reverse():gsub("(%d%d%d)", "%1,")
        formatted = formatted:reverse()
        if formatted:sub(1,1) == "," then
            formatted = formatted:sub(2)
        end
        return formatted
    end

    local moneyLabel = ShopTab:CreateLabel("Cash: $0 | Gems: 0")

    RunService.Heartbeat:Connect(function()
        local data = player:FindFirstChild("Data")
        if data then
            local cash = data:FindFirstChild("Cash") and data.Cash.Value or 0
            local gems = data:FindFirstChild("Gems") and data.Gems.Value or 0
            moneyLabel:Set(string.format("Cash: $%s | Gems: %s", formatNumber(cash), formatNumber(gems)))
        end
    end)

    -- Helper to parse "$ 1,250,000" → 1250000
    local function parsePrice(priceStr)
        return tonumber(priceStr:gsub("[^%d]", "")) or 0
    end

    -------------------
    -- AutoBuy System
    -------------------
    ShopTab:CreateSection("AutoBuy Moveset")

    local AutoBuyTarget = nil
    local AutoBuyEnabled = false

    local allOptions = {}
    for _, key in ipairs(orderedKeys) do
        local data = stockTable[key]
        if data then
            table.insert(allOptions, data.Name .. " (" .. key .. ") - " .. data.Price)
        end
    end

    local AutoBuyDropdown = ShopTab:CreateDropdown({
        Name = "Choose Moveset",
        Options = allOptions,
        CurrentOption = {},
        MultipleOptions = false,
        Flag = "AutoBuyDropdown",
        Callback = function(Options)
            AutoBuyTarget = Options[1] or nil
            if AutoBuyTarget and Rayfield then
                Rayfield:Notify({
                    Title = "AutoBuy",
                    Content = "Target set to: " .. AutoBuyTarget,
                    Duration = 4,
                    Image = "check"
                })
            end
        end,
    })

    ShopTab:CreateToggle({
        Name = "Enable AutoBuy",
        CurrentValue = false,
        Flag = "AutoBuyToggle",
        Callback = function(Value)
            AutoBuyEnabled = Value
            if Rayfield then
                Rayfield:Notify({
                    Title = "AutoBuy",
                    Content = Value and "Enabled" or "Disabled",
                    Duration = 4,
                    Image = Value and "play" or "pause"
                })
            end
        end,
    })

    -------------------
    -- Manual Purchase
    -------------------
    ShopTab:CreateSection("Self-Buy Moveset")

    local ManualDropdown = ShopTab:CreateDropdown({
        Name = "Choose Moveset (In Stock)",
        Options = {}, -- only populate on stock update
        CurrentOption = {},
        MultipleOptions = false,
        Flag = "ManualDropdown",
        Callback = function() end,
    })

    ShopTab:CreateButton({
        Name = "Buy Selected",
        Callback = function()
            local selected = ManualDropdown.CurrentOption[1]
            if not selected then return end

            local key = selected:match("%((.-)%)")
            local data = key and stockTable[key]
            if not key or not data then return end

            local playerData = player:FindFirstChild("Data")
            local playerCash = playerData and playerData:FindFirstChild("Cash") and playerData.Cash.Value or 0
            local itemPrice = parsePrice(data.Price)

            if playerCash < itemPrice then
                if Rayfield then
                    Rayfield:Notify({
                        Title = "Shop",
                        Content = "Not enough cash to buy " .. data.Name,
                        Duration = 4,
                        Image = "x-circle"
                    })
                end
                return
            end

            if QuestEvent then
                QuestEvent:FireServer({ Item = key, Type = "StockBuy" })
                if Rayfield then
                    Rayfield:Notify({
                        Title = "Shop",
                        Content = "Purchased: " .. data.Name,
                        Duration = 5,
                        Image = "shopping-bag"
                    })
                end
            end
        end,
    })

    -------------------
    -- Refresh Manual Dropdown ONLY when stock updates
    -------------------
    local function refreshManualDropdown()
        local availableKeys = {}
        for _, child in ipairs(availableStock:GetChildren()) do
            table.insert(availableKeys, child.Name)
        end

        table.sort(availableKeys, function(a, b)
            local ia = table.find(orderedKeys, a)
            local ib = table.find(orderedKeys, b)
            return (ia or math.huge) < (ib or math.huge)
        end)

        local options = {}
        for _, key in ipairs(availableKeys) do
            local data = stockTable[key]
            if data then
                table.insert(options, data.Name .. " (" .. key .. ") - " .. data.Price)
            end
        end

        ManualDropdown:Refresh(options)
        if #options > 0 and #ManualDropdown.CurrentOption == 0 then
            ManualDropdown:Set({ options[1] })
        end
    end

    -- Connect stock changes
    availableStock.ChildAdded:Connect(refreshManualDropdown)
    availableStock.ChildRemoved:Connect(refreshManualDropdown)

    -- Initialize once at load
    refreshManualDropdown()

    -------------------
    -- AutoBuy Loop (every 5 seconds)
    -------------------
    task.spawn(function()
        while true do
            if AutoBuyEnabled and AutoBuyTarget then
                local key = AutoBuyTarget:match("%((.-)%)")
                local data = key and stockTable[key]
                if key and data then
                    local found = availableStock:FindFirstChild(key)
                    if found then
                        local playerData = player:FindFirstChild("Data")
                        local playerCash = playerData and playerData:FindFirstChild("Cash") and playerData.Cash.Value or 0
                        local itemPrice = parsePrice(data.Price)

                        if playerCash >= itemPrice and QuestEvent then
                            QuestEvent:FireServer({ Item = key, Type = "StockBuy" })
                            if Rayfield then
                                Rayfield:Notify({
                                    Title = "AutoBuy",
                                    Content = "Purchased: " .. data.Name,
                                    Duration = 5,
                                    Image = "shopping-bag"
                                })
                            end
                        end
                    end
                end
            end
            task.wait(5) -- check every 5 seconds
        end
    end)

    -------------------
    -- AutoRoll / Misc Section (At bottom)
    -------------------
    ShopTab:CreateSection("Random Moveset Spins")

    local autoRollEnabled = false
    local autoRollThread
    local inventoryCheckThread
    local bindableServer = game:GetService("ReplicatedStorage").Resource.Remotes.Bindable.Server

    local rollCooldown = 30 -- default 30 minutes

    local function RollFruit()
        bindableServer:InvokeServer({ Arg = "MovesetSpin" })
    end

    local function StoreFruit()
        bindableServer:InvokeServer({ Arg = "StoreFruit" })
    end

    local function EquipAndStoreFruit()
        local backpack = player:FindFirstChild("Backpack")
        local character = player.Character
        if not backpack or not character then return end

        local fruit = backpack:FindFirstChild("Fruit")
        if fruit then
            character.Humanoid:EquipTool(fruit)
            task.wait(0.5)
            StoreFruit()
        end
    end

    ShopTab:CreateToggle({
        Name = "Auto Random Spin",
        CurrentValue = false,
        Flag = "AutoRollFruitToggle",
        Callback = function(state)
            autoRollEnabled = state

            if state then
                RollFruit()
                task.wait(1)
                EquipAndStoreFruit()

                autoRollThread = task.spawn(function()
                    while autoRollEnabled do
                        for i = 1, rollCooldown * 60 do
                            if not autoRollEnabled then break end
                            task.wait(1)
                        end
                        if autoRollEnabled then
                            RollFruit()
                            task.wait(1)
                            EquipAndStoreFruit()
                        end
                    end
                end)

                inventoryCheckThread = task.spawn(function()
                    while autoRollEnabled do
                        EquipAndStoreFruit()
                        for i = 1, 5 do
                            if not autoRollEnabled then break end
                            task.wait(1)
                        end
                    end
                end)
            else
                autoRollEnabled = false
            end
        end
    })

    ShopTab:CreateSlider({
        Name = "Auto-Spin Interval",
        Range = {10, 60},
        Increment = 1,
        Suffix = "min",
        CurrentValue = 30,
        Flag = "AutoRollInterval",
        Callback = function(value)
            rollCooldown = value
        end
    })

    return ShopTab
end
