-- =======================
-- Main Rayfield Script
-- =======================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "Jututsu Seas",
    LoadingTitle = "C'sHUB",
    LoadingSubtitle = "by @wtfchronic",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "CJJSA",
        FileName = "Config"
    },
    Discord = { Enabled = false },
    KeySystem = false
})

-- Player & Services
local player = game.Players.LocalPlayer
local QuestEvent = game:GetService("ReplicatedStorage").Resource.Remotes.Bindable.Compliments
local RunService = game:GetService("RunService")

-- Quest, Teleports, Enemies, Stats
local quests = loadstring(game:HttpGet("https://raw.githubusercontent.com/OMchronicwtf/jjsautofarm/refs/heads/main/Quest%20Table"))()
local teleportZones = loadstring(game:HttpGet("https://raw.githubusercontent.com/OMchronicwtf/jjsautofarm/refs/heads/main/Teleport%20Zones%20Table"))()
local enemyTable = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Enemy%20Table"))()
local statsTable = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Stats%20Table"))()

-- =======================
-- Main Tab
-- =======================
local MainModule = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Main%20Tab"))()
local MainTab = MainModule(Window, player, QuestEvent, quests, RunService)

-- =======================
-- Farming Tab
-- =======================
local FarmModule = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Farming%20Tab"))()
local FarmTab = FarmModule(Window, player, QuestEvent, quests, teleportZones, RunService, enemyTable)

-- =======================
-- Shop Tab
-- =======================
local ShopModule = loadstring(game:HttpGet("https://github.com/OMchronicwtf/jjsautofarm/raw/refs/heads/main/Shop%20Tab"))()
local ShopTab = ShopModule(Window, QuestEvent)

-- =======================
-- Stats Tab (Dynamic)
-- =======================
local StatsTab = Window:CreateTab("Stats", "bar-chart")

StatsTab:CreateSection("Upgrade Stats")

-- Loop through stats table
for _, stat in ipairs(statsTable) do
    -- Current stat level
    local statValue = player:WaitForChild("Data"):FindFirstChild(stat.Name)
    if not statValue then continue end

    -- Create dropdown for each stat
    StatsTab:CreateDropdown({
        Name = stat.DisplayName,
        Options = stat.Options, -- each stat has Options table
        CurrentOption = {tostring(statValue.Value)},
        MultipleOptions = false,
        Flag = "Stat_"..stat.Name,
        Callback = function(option)
            local newValue = tonumber(option[1])
            if newValue then
                -- Fire server to upgrade stat dynamically
                QuestEvent:FireServer({
                    Type = "UpgradeStat",
                    Stat = stat.Name,
                    Value = newValue
                })
            end
        end
    })
end

-- =======================
-- Info Tab
-- =======================
local InfoTabModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/OMchronicwtf/jjsautofarm/refs/heads/main/Info%20Tab"))()
local InfoTab = InfoTabModule(Window, player, RunService)

-- =======================
-- Load Configuration
-- =======================
Rayfield:LoadConfiguration()
