-- StockTable.lua
-- Centralized shop items data

local StockTable = {
    ["MV1"] = {
        Name = "Explosive Bomb",
        Price = "$ 75,000",
        Amount = 75000,
        Rarity = "Common",
        Img = "rbxassetid://97133211792238",
        Product = 3398070837,
    },
    ["MV2"] = {
        Name = "Construction",
        Price = "$ 150,000",
        Amount = 150000,
        Rarity = "Rare",
        Img = "rbxassetid://19004257003",
        Product = 3398070561,
    },
    ["MV3"] = {
        Name = "Rubber",
        Price = "$ 200,000",
        Amount = 200000,
        Rarity = "Rare",
        Img = "rbxassetid://118283059973724",
        Product = 3398070062,
    },
    ["MV9"] = {
        Name = "Vital Arts",
        Price = "$ 650,000",
        Amount = 650000,
        Rarity = "Epic",
        Img = "rbxassetid://85264842091663",
        Product = 3398069325,
    },
    ["MV8"] = {
        Name = "Turbo Soul",
        Price = "$ 850,000",
        Amount = 850000,
        Rarity = "Epic",
        Img = "rbxassetid://86481002717435",
        Product = 3374446009,
        Perks = { "M1" },
    },
    ["MV14"] = {
        Name = "Sakura Blossom",
        Price = "$ 950,000",
        Amount = 850000,
        Rarity = "Epic",
        Img = "rbxassetid://80851383734878",
        Product = 3418073671,
        Perks = { "M1" },
    },
    ["MV5"] = {
        Name = "Light",
        Price = "$ 1,250,000",
        Amount = 1250000,
        Rarity = "Legendary",
        Img = "rbxassetid://94246819355680",
        Product = 3374448793,
        Perks = { "M1", "Wing" },
    },
    ["MV6"] = {
        Name = "Star Guardian",
        Price = "$ 1,500,000",
        Amount = 1500000,
        Rarity = "Legendary",
        Img = "rbxassetid://77659997558663",
        Product = 3398068929,
    },
    ["MV7"] = {
        Name = "Ice",
        Price = "$ 1,750,000",
        Amount = 1750000,
        Rarity = "Legendary",
        Img = "rbxassetid://123711973535124",
        Product = 3374448559,
        Perks = { "Run" },
    },
    ["MV15"] = {
        Name = "Flame Breathing",
        Price = "$ 1,875,000",
        Amount = 1875000,
        Rarity = "Legendary",
        Img = "rbxassetid://97208547284708",
        Product = 3424553269,
        Perks = { "M1" },
    },
    ["MV10"] = {
        Name = "Infinity",
        Price = "$ 2,150,000",
        Amount = 2150000,
        Rarity = "Mythic",
        Img = "rbxassetid://71946815642912",
        Product = 3373073410,
    },
    ["MV12"] = {
        Name = "Monarch",
        Price = "$ 2,500,000",
        Amount = 2500000,
        Rarity = "Mythic",
        Img = "rbxassetid://84093346050332",
        Product = 3373072996,
        Perks = { "Wing" },
    },
    ["MV11"] = {
        Name = "Vessel",
        Price = "$ 2,900,000",
        Amount = 2900000,
        Rarity = "Mythic",
        Img = "rbxassetid://110010872426495",
        Product = 3373073149,
    },
    ["MV13"] = {
        Name = "Spectral Reaper",
        Price = "$ 3,250,000",
        Amount = 3250000,
        Rarity = "Mythic",
        Img = "rbxassetid://115655062118160",
        Product = 3418072948,
        Perks = { "M1" },
    },
}

return StockTable
