return {
    {Min = 0, Max = 9, CFrame = CFrame.new(-223.59, 27.195, -139.73)},
    {Min = 10, Max = 19, CFrame = CFrame.new(-376.813, 34.764, -13.331)},
    {Min = 20, Max = 34, CFrame = CFrame.new(-439.5, 24.96, -165.66)},
    {Min = 35, Max = 49, CFrame = CFrame.new(-256.341, 36.409, -437.987)},
    {Min = 50, Max = 74, CFrame = CFrame.new(-474.004, 30.063, -476.181)},
    {Min = 75, Max = 99, CFrame = CFrame.new(554.047, 37.33, -520.97)},
    {Min = 100, Max = 124, CFrame = CFrame.new(684.457, 37.33, -429.938)},
    {Min = 125, Max = 149, CFrame = CFrame.new(591.911, 50.725, -158.795)},
    {Min = 150, Max = 199, CFrame = CFrame.new(819.322, 70.057, -229.325)},
    {Min = 200, Max = 249, CFrame = CFrame.new(420.575, 28.17, 664.28)},
    {Min = 250, Max = 299, CFrame = CFrame.new(518.325, 32.249, 853.091)},
    {Min = 300, Max = 349, CFrame = CFrame.new(775.651, 42.865, 843.286)},
    {Min = 350, Max = 399, CFrame = CFrame.new(649.488, 43.339, 536.06)},
    {Min = 400, Max = 449, CFrame = CFrame.new(311.371, 20.948, 585.748)},
    {Min = 450, Max = 499, CFrame = CFrame.new(100.305, 20.948, 757.954)},
    {Min = 500, Max = 549, CFrame = CFrame.new(1060.724, 46.301, -1510.817)},
    {Min = 550, Max = 599, CFrame = CFrame.new(1050.245, 26.935, -1324.604)},
    {Min = 600, Max = 649, CFrame = CFrame.new(1302.481, 23.495, -1524.886)},
    {Min = 650, Max = 699, CFrame = CFrame.new(1269.167, 24.231, -1321.958)},
    {Min = 700, Max = 749, CFrame = CFrame.new(1446.316, 23.847, -1365.978)},
    {Min = 750, Max = 799, CFrame = CFrame.new(1429.03, 31.731, -1614.11)},
    {Min = 800, Max = 845, CFrame = CFrame.new(1429.03, 31.731, -1614.11)},
    {Min = 850, Max = 899, CFrame = CFrame.new(1782.16, 23.25, 713.33)},
    {Min = 900, Max = 949, CFrame = CFrame.new(1946.666, 33.704, 685.717)},
    {Min = 950, Max = 999, CFrame = CFrame.new(2085.364, 33.704, 685.717)},
    {Min = 1000, Max = 1051, CFrame = CFrame.new(2082.81, 50.298, 823.769)},
}
